# ByWebView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pz/webviewstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/callsms_files/: nr-998.min.js
app/src/main/java/com/example/pz/webviewstudy/: App.java  DeepLinkActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/pz/webviewstudy/config/: FullscreenHolder.java  IWebPageView.java  MyJavascriptInterface.java  MyWebChromeClient.java  MyWebViewClient.java  UrlCantent.java  WebProgress.java
app/src/main/java/com/example/pz/webviewstudy/tencentx5/: IX5WebPageView.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  X5WebViewActivity.java
app/src/main/java/com/example/pz/webviewstudy/utils/: CheckNetwork.java  Logger.java  StatusBarUtil.java  StatusBarView.java  WebTools.java
app/src/main/java/com/example/pz/webviewstudy/widgets/: GridViewAdapter.java  MyGridView.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_web_view.xml  activity_webview_x5.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/pz/webviewstudy/: ExampleUnitTest.java
